# twa_source_codeyon.com

./: Doc.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/yourpack/name/here/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/yourpack/name/here/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
